<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Page's tab title -->
    <title>Kwa</title>

    <!-- Stylesheet to reset all the bs that varies between browsers -->
    <link rel="stylesheet" href="style/reset.css" />
    <!-- The site's custom stylesheet -->
    <link rel="stylesheet" href="style/style.css" />
    <!-- The favicon (icon on the tab in the browser) -->
    <link rel="icon" type="image/png" href="/favicon.png" />
</head>

<body>
    <main>
        <header>
            <img src="avatar.jpg"/>
            <h1>GiantKwakwa</h1>
        </header>

        <section class="paper button-column">
            <a href="#" class="button icon-button">
                <img src="style/social-icons/DeviantArt.png"></span>
                <span>DeviantArt</span>
            </a>

            <a href="#" class="button icon-button">
                <img src="style/social-icons/Discord.png"></span>
                <span>Discord</span>
            </a>

            <a href="#" class="button icon-button">
                <img src="style/social-icons/Bluesky.png"></span>
                <span>Bluesky</span>
            </a>

            <a href="#" class="button icon-button">
                <img src="style/social-icons/Furaffinity.png"></span>
                <span>Fur Affinity</span>
            </a>

            <a href="#" class="button icon-button">
                <img src="style/social-icons/Patreon.png"></span>
                <span>Patreon</span>
            </a>

            <a href="#" class="button icon-button">
                <img src="style/social-icons/Tumblr.png"></span>
                <span>Tumblr</span>
            </a>

            <a href="#" class="button icon-button">
                <img src="style/social-icons/Twitter.png"></span>
                <span>Twitter</span>
            </a>
        </section>

    </main>
</body>

</html>